<html>
    <header>
		<style amp-custom>
			main {
			  margin: 4rem auto;
			  max-width: 600px;
			  width: 1000%;
			}
			form {
			  position: relative;
			}
			p, a, label, input, select, span{
			  wrap: hard;
			  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
			   "Helvetica Neue", Arial, sans-serif;
			  font-size: 1.25rem;
			  line-height: 1.5;
			  margin: 0;
			  overflow: hidden;
			  padding: 0.5rem 1rem;
			  word-wrap: break-word;
			  user-select: none;
			  width: 100%;
			}
			span a{
			  font-size:80%;
			}
            .horizontal {
                width: 100%;
				max-width: 450px;
            }
            .vertical {
                width: 33%;
                padding: 2px;
            }
            .flex-container{
                display: flex;         
            }
			td {
				width: 100px
			}
        </style>
    </header>
    <body>
		<div>
            <h2>Some of my photos!</h2>
        </div>
		<table width="100%">
        <tr>
            <td colspan=3><h3 style="text-align: center">Landscapes</h3></td>
		</tr>
		<tr>
            <td ><img src= "IMG_0894.JPG" class="horizontal" alt="Test Image1" style="height: 185px"></img></td>
            <td><img src= "IMG_1644.jpg" class="horizontal" alt="Test Image3"></img></td>
            <td><img src= "IMG_1724.jpg" class="horizontal" alt="Test Image4"></img></td>
        </tr>

		</table>
    </body>

</html>
