<html lang="en">
    <head>
        <title>CSS Grids Gallery</title>
    </head>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
    <body>
        <div class="row">
            <div class="column">
                <div>
                    <img src="IMG_0428.CR2.jpg" alt="Gallery image 1">
                </div>
                <div>
                    <img src="IMG_0894.JPG" alt="Gallery image 2" class="gallery__img">
                </div>
                <div>
                    <img src="IMG_1644.jpg" alt="Gallery image 3" class="gallery__img">
                </div>
            </div>
            <div class="column">
                <div class="gallery__item gallery__item--4">
                    <img src="IMG_1724.jpg" alt="Gallery image 4" class="gallery__img">
                </div>
                <div class="gallery__item gallery__item--5">
                    <img src="IMG_4949e.JPG" alt="Gallery image 5" class="gallery__img">
                </div>

            </div>
        </div>
    </body>
</html>